body {
    font-family: 'Pirate Font', Arial, sans-serif;
    background: url(map.webp) no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

header {
    font-family: 'Pirata One', cursive;
    background: #1b262c;
    color: #f0a500;
    padding: 20px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    text-shadow: 2px 2px #0f4c75; 
}
header::before {
    content: '\2620';
    font-size: 30px;
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
}

#filter-buttons {
    text-align: center;
    margin: 20px 0;
}

.filter-btn {
    padding: 10px 20px;
    cursor: pointer;
    background-color: #0a9396;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.filter-btn:hover {
    background-color: #005f73;
}

#gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 0 50px;
}

.gallery-item {
    position: relative;
    width: 200px;
    overflow: hidden;
    border-radius: 10px;
}
    .gallery-item img {
        width: 100%; 
        height: 250px; 
        object-fit: cover; 
        border-radius: 5px;
        transition: transform 0.5s ease-in-out;
    }
.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item h2 {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    margin: 0;
    padding: 5px 0;
    font-size: 1em;
    transition: bottom 0.3s ease-in-out;
}

.gallery-item:hover h2 {
    bottom: 30%;
}

#lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#lightbox img {
    max-width: 80%;
    max-height: 80%;
}

#close {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 50px;
    color: #fff;
    cursor: pointer;
}
